<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IM_Employer">
    <Key>
      <PropertyRef Name="EMPID" />
    </Key>
    <Property Name="EMPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResPhone" Type="Int32" />
    <Property Name="CellPhone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JoinDate" Type="DateTime" Precision="0" />
    <Property Name="RelievedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="IM_SUPPLIER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="Int32" />
    <Property Name="PlantId" Type="Int32" />
    <Property Name="CoreTypeId" Type="Int32" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedDays" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GSTno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SACcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="InventoryManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IM_Employer" EntityType="Self.IM_Employer" />
    <EntitySet Name="IM_SUPPLIER" EntityType="Self.IM_SUPPLIER" />
    <EntitySet Name="IM_MasterData" EntityType="InventoryManagementModel.IM_MasterData" />
  </EntityContainer>
  <EntityType Name="IM_MasterData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Descrption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Isactive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>