<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53319543d92645ff96b94a077ff47bac" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementModel.Address" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_Membership" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_Paths" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_Roles" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Employer" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.EmployerUser" Width="1.5" PointX="12.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.EmployerUserPermission" Width="1.5" PointX="15.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.MasterData" Width="1.5" PointX="10.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.Supplier" Width="1.5" PointX="15.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.User" Width="1.5" PointX="10.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.vw_aspnet_Applications" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.vw_aspnet_Profiles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.vw_aspnet_Roles" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.vw_aspnet_Users" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagementModel.FK_Address_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Address_aspnet_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Employer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Supplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__aspnet_Me__Appli__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__aspnet_Pa__Appli__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__aspnet_Ro__Appli__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__aspnet_Us__Appli__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__aspnet_Me__UserI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__aspnet_Pe__PathI__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__aspnet_Pe__PathI__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__aspnet_Pe__UserI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK__aspnet_Pr__UserI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Employer_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Employer_aspnet_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_EmployerUser_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_EmployerUser_aspnet_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_EmployerUserPermission_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_EmployerUserPermission_aspnet_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_MasterData_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_MasterData_aspnet_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Supplier_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Supplier_aspnet_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_User_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_User_aspnet_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Employer_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_EmployerUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_EmployerUserPermission_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.FK_Supplier_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventoryManagementModel.Unit" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.SupplierPriceList" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryManagementModel.Product" Width="1.5" PointX="13.625" PointY="14.125" />
        <AssociationConnector Association="InventoryManagementModel.FK_Product_aspnet_Users" />
        <AssociationConnector Association="InventoryManagementModel.FK_Product_aspnet_Users1" />
        <AssociationConnector Association="InventoryManagementModel.FK_Product_Units" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>